ul,
li,
a {
  list-style: none;
  text-decoration: none;
}

body {
  width: 100%;
  height: 100dvh;
  /* background-color: rgb(16 22 47); */
  background-color: #f9f5f2;
  /* color: white; */
  position: relative;
  font-family: "Inter", sans-serif;
}

/* .container {
  margin: auto;
  max-width: 1400px;
  width: 100%;
  padding: 1rem;
} */

/* main {
  display: grid;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100dvh;
  margin: auto;
  background-color: rgb(16 22 47);
  background-color: #f9f5f2;
  color: white;
  position: relative;
  max-width: 1400px;
} */

/* header {
  padding: 2rem 0;
} */

.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo-img {
  width: 50px;
}

/* .search-bar {
  border: 1px solid #282825;
  box-shadow: 3px 3px 0 0 #282825;
} */

.cart {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.product-image {
  /* width: 320px;
    object-fit: contain;
    aspect-ratio: 4/5; */

  /* width: 100%; */
  object-fit: cover;
  /* height: 22rem; */
  /* border-radius: 0.5rem; */
}

.wrapper {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 2rem 0;
}

.card {
  /* width: 330px; */
  min-height: 300px;
  align-self: stretch;
  /* border-radius: 1rem; */
  border: 1px solid #282825;
  box-shadow: 3px 3px 0 0 #282825;
  overflow: hidden;
  background-color: white;
  /* padding: 1rem; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.box-shadow {
  border: 1px solid rgb(40, 40, 37);
  box-shadow: rgb(40, 40, 37) 3px 3px 0px 0px;
}

/* .product-details {
  padding: 0.8rem 0rem 0rem 0rem;
} */

h3 {
  word-break: break-word;
  font-size: 16px;
  /* font-family: Clash Display; */
  /* letter-spacing: 0.5px; */
}

.glow {
  position: fixed;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  background-image: linear-gradient(-45deg, #bd34fe 50%, #47caff 50%);
  filter: blur(72px);
  transform: translate(-50%, -50%);
  width: 500px;
  height: 500px;
  z-index: -999;
}

/* .price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
} */

.main-price {
  font-size: 16px;
}

.wasPriceData {
  font-size: 13px;
  flex: 1;
  margin-left: 8px;
  color: gray;
  text-decoration: line-through;
}

.discountPercent {
  font-size: 12px;
  flex: 2;
  margin-left: 4px;
  color: limegreen;
}

.add-to-cart-btn {
  border: 1px solid #282825;
  background-color: #f7cb45;
  box-shadow: 2px 2px 0 0 #282825;
  border-radius: 100px;
  /* padding: 8px 14px; */
  font-size: 16px;
  /* font-weight: 500;  */
  display: inline-block;
  transition: box-shadow 0.25s cubic-bezier(0.645, 0.045, 0.355, 1),
    transform 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
  margin-right: 1px;
}

.add-to-cart-btn:active {
  box-shadow: 0 0 0 0 #282825;
  transform: translate(4px, 4px);
}

/*Shimmer Card CSS Start*/
.shimmer-container {
  /* display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: space-between;
    margin-top: 2rem; */

  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  max-width: 1400px;
  margin: auto;
  padding: 5rem 0;
}
.shimmer-card {
  /* flex-basis: 320px;
  min-height: 300px;
  margin-bottom: 10px;
  border-color: #d3d5df;
  border-radius: 1rem;
  box-shadow: 0 4px 7px 2px rgb(218 220 230 / 60%);
  overflow: hidden; */

  width: 330px;
  min-height: 300px;
  align-self: stretch;
  border-radius: 1rem;
  border: 1px solid #282825;
  box-shadow: 3px 3px 0 0 #282825;
  overflow: hidden;
  background-color: white;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* .shimmer-card-body {
  padding: 15px;
} */

.shimmer-title {
  width: 60%;
  margin-top: 12px;
  border-radius: 1rem !important;
}
.shimmer-tags {
  /* width: 80%;
  height: 60px !important; */
  width: 100%;
  height: 24px !important;
  margin-top: 12px;
  border-radius: 1rem !important;
}
.shimmer-details {
  width: 60%;
  border-radius: 1rem !important;
}

.shimmer-btn-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
}

.shimmer-btn {
  width: 30%;
  height: 30px !important;
  border-radius: 1rem !important;
  border: 1px solid #282825;
  box-shadow: 2px 2px 0 0 #282825;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 500;
  display: inline-block;
  cursor: pointer;
  transition: box-shadow 0.25s cubic-bezier(0.645, 0.045, 0.355, 1),
    transform 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
  margin-right: 1px;
}

.shimmer-container .shimmer-img {
  /* width: 320px;
  height: 230px;
  max-width: 100%; */

  width: 100%;
  object-fit: cover;
  height: 22rem;
  border-radius: 0.5rem;
}
/*Shimmer Card CSS End*/

/* Shimmer Menu Card CSS Start */

.restaurant-summary .shimmer-img {
  height: 144px;
  width: 230px;
}

.shimmer-menu-card {
  display: flex;
  justify-content: space-evenly;
  width: 848px;
  padding: 10px;
  margin-bottom: 10px;
  border-color: #d3d5df;
  box-shadow: 0 4px 7px 0 rgb(218 220 230 / 60%);
}
.shimmer-item-details {
  width: 438px;
}

.shimmer-img-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  width: 118px;
  height: 150px;
}
.shimmer-img-wrapper .shimmer-img {
  width: 118px;
  height: 96px;
}

.shimmer-img-wrapper .shimmer-btn {
  width: 94px;
  height: 34px;
  margin-top: 10px;
}

.shimmer-w60 {
  width: 60%;
  margin-top: 10px;
}

.shimmer-w40 {
  width: 40%;
  margin-top: 10px;
}

.shimmer-w20 {
  width: 20%;
  margin-top: 4px;
}
/* Shimmer Menu Card CSS End */

/*Animation to Shimmer Component Card and Menu card Start*/
.stroke {
  /* height: 28px; */
  height: 24px;
  background: #777;
  border-radius: 0.375rem;
}
.stroke-color {
  background: #777;
}
.animate {
  animation: shimmer 3s;
  animation-iteration-count: infinite;
  background: linear-gradient(to right, #e6e6e6 5%, #cccccc 25%, #e6e6e6 35%);
  background-size: 1000px 100%;
}
@keyframes shimmer {
  from {
    background-position: -1000px 0;
  }
  to {
    background-position: 1000px 0;
  }
}
/*Animation to Shimmer Component Card and Menu card End*/

/* Swiper.JS */
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-wrapper {
  height: 500px !important;
}

.swiper-slide {
  position: relative !important;
  text-align: center;
  font-size: 18px;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
}

.slide-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
